<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="stylesheet" href="./assets/css/style.css" media="all">
    <link rel="stylesheet" href="./assets/css/portrait.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="./assets/css/landscape.css" media="screen and (orientation: landscape)">


    <script src="./assets/js/animation.js" defer></script>

    <title>IzabelyDev</title>
</head>

<body>

    <section>
        <span class="menu-icon material-symbols-outlined">
            menu
        </span>
        <div class="apresentation">
            <div>
                <img class="img-perfil" src="./assets/img/foto.jpeg" alt="Minha foto">
                <h1>Izabely Lourenço</h1>
                <h3>Desenvolvedora Front-End Jr</h3>
            </div>
            <p>Olá, sou a Izabely e tenho 20 anos. Tive contato com tecnologia aos 15 anos e desde então decidi me aprofundar no assunto, em 2024 escolhi a área de Desenvolvimento Web para se especializar e estou constantemente estudando através de cursos e projetos.</p>
        </div>

        <div class="waves">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </div>
        <nav class="navbar">
            <span class="arrow-back material-symbols-outlined">
                arrow_back
            </span>
            <h1>Menu</h1>
            <ul class="navbar-list">
                <li class="navbar-item"><a href="#">Quem sou eu</a></li>
                <li class="navbar-item"><a href="#">Contato</a></li>
                <li class="navbar-item"><a href="#">Certificados</a></li>
                <li class="navbar-item"><a href="#">Técnologias</a></li>
            </ul>
        </nav>
    </section>

</body>

</html>